#находим одинаковые слова в двух текстовых документах

r = open('yoga2.txt')
r1 = set(r.read().split())#Метод split() принимает строку и возвращает список подстрок. set() - конвертирует список в множество, update - добавляет разбитые элементы в пустрое множесто set
r.close()

r = open('yoga1.txt')
r2 = set(r.read().split())#Метод split() принимает строку и возвращает список подстрок. set() - конвертирует список в множество, update - добавляет разбитые элементы в пустрое множесто set
r.close()

new = r1.intersection(r2)#получаем слова которые есть в обоих текстах

print(new)
