# сравнительная скорость множеств и списков
import time

def f(*args):#*args - кортеж параметр *args(позволяет функции принимать несколько аргументов, не зная, сколько аргументов.)
    list_new= []
    for i in args: # итерация аргументов
        for y in i: # итерация аргумета (если это список, то итерация списка)
            if y not in list_new:  # если элемента y нет в списке то добавляй в список
                list_new.append(y)
    return list_new

z = list(range(10000)) #возвращает итерируемый объект ( range object ), содержащий целые числа
x = list(range(5000, 15000))
c = list(range(10000, 20000))

start = time.time()#здесь мы засекаем значение секунд при старте нашей функции(time.time - возвращает число секунд, прошедших с начала эпохи)
f(z, x, c)
stop = time.time() - start # здесь мы высчитываем кол-во секунд которые были потрачены на работу функции(вычтая из колва секунд на момент конца функции - колво сек на момент начала)
print(stop)

# при помощи множеств
start2 = time.time()#здесь мы засекаем значение секунд при старте нашей функции(time.time - возвращает число секунд, прошедших с начала эпохи)
r = set(z)# тепреь пересенная r это множество.
t = r.union(set(x), set(c))# здесь метод union объединяет множества
stop2 = time.time() - start2
print(stop2)