s = 'stroka texta'

print('str' in s)#проверяем есть ли подстрока str в строке s. Возвращает True or False

print(s.upper())#перевод строки в верхний регистр
print(s.lower())#перевод строки в нижний регистр
print(s.capitalize())#переведет первый символ строки в верхний регистр
print(s)

#но эти методы не меняют саму строку,а лиш возвращают измененное значение
#поэтому нужно создать новую переменную

path = 'C:/Users/PyHS/Desktop/about_string.py' # путь до файла в OS Linux
# нужно получить такой-же путь, но в Windows
path1 = path.replace('/', "\\")#замена
print(path1)

r = path1.split('\\')# здесь разбиваем строку по указанному разделителю
print(r[-1])