x = ""# пустая строка

while len(x) < 5:#пока длинна строки меньше 5
    y = input("Ввод данных: ")
    if y == "o":#если юзер ввел букву О,то мы прервем
        continue#Оператор continue начинает следующий проход цикла, минуя оставшееся тело цикла (for или while)
                #он пропускает один ход цикла
    if y == "l":
        break  #Здесь если пользователь ввел символ "l" break прекратитит цикл и выйдет из него
    x += y
else:
    print(x)
print("Программа работает дальше")