x = 5

def name():
    x = 50  # локальная переменная функции name()
    def name2():
        nonlocal x# ключевое слово, позволяет использовать матереинскую переменную главной функции(может исп-ся только в подфункции)
        x = 100#локальная переменная функции name2()
        print(x)
    name2()
    print(x)
print(x)#выведи глобальную пременную
name()
