'''
Строка документации.
Для примера работы с модулями и вариантов импорта
'''

def newf(par):
    '''
    Функция возвращает число в квадрате.
    Принимает 1 аргумент int или float.
    '''
    return par**2

''' В модуле могут быть и преременные'''

k = 7
k2 = ["Список", "из", "строк"]
print(__name__)##когда мы запускаем модуль как самостоятельную программу, Питон присваивает парметру (__name__) - имя main
if __name__ == '__main__':#и тут мы проверяем, равно ли имя параметра name == "main"? если да, то запускаем
    print(newf(float(input("Введите число "))))# соответсвенно это запустится только здесь, в программе work это не запустится т.к там __name__ == newmod