#методы кортежей, их всего два:
x = (9, 8, 7, 6, 5, 4, 3, 9)
print(x.count(9))#показывает сколько одинаковых элеменотов есть в кортеже
print(x.index(3))#показывает индекс выбранного элемента

h = (1, 2, 3)
h += (4, 5)
print(h)#кортеж неизменяемый тип данных, однако к нему можно прибавить другой кортеж, тем самым мы его всетаки изменим
