n = list(range(10))#здесь функция range генерирует последовательность чисел, далее функция list конвертирует полученные значения в список
m = []#создаем пустой список, куда будем складывать значения после цикла
for i in n:#для каждого iго лемента списка n
    if i == 8:
        continue
    m += [i]  # (m=m+[i]) заполняем новый пустой список
else:
    print(m)#получаем список без 8ки