m = [1, 2, 1, 3, 5, "a" , [1,4,5,6], ["s", "f"]] #список может состоять из любых других типов данных
# в том числе из вложенного списка. Здесь последним элементом списка будет список
print(type(m))
print(m[2])#прошу вывести элемент под номером 2 из списка
print(len(m))#длинна списка
print(m[-1])# питоне есть обратная нумерация то есть последний эелемент массива будет всегда -1
print(m[-1][-1])#здесь обращаемся к последнему элементу списка, в котором обращаемся также к последнему элементу

print(len(m[6])) # здесь мы показали длинну 6 элемента списка m

m[0] = 9#положили в 0й элемент списка 9ку
print(m[0])
m[0]+=2
print(m[0])

m[1], m[2] = m[2], m[1]#обмен значениями



