x = [9, 8, 7, 6, 5]
x.append(4)#данный метод добавляет элемент в конец списка
print(x)
x.insert(1, 7)# вставляет элемент по указанному индексу. На вход принимает дава заначания(индекс номера в который мы хотим вставить значение)
print(x)
print(x.count(7))#позволяет посмотреть сколько в нашем списке одинаковых элементов. На входпринимает эле ент который необходимо сравнить
x.sort()#сортирует список
x.reverse()#переворачивает список
y = x.pop(0)#Удалет элемент, и сохраняет его в пременную если это нужно.
print(y)
x.remove(7)#удаляет не по индексу,а по элементу(причем удалет только один раз) одна 7ка удалилась/вторая осталась
print(x)
x.clear()#очищает спиок
x.extend((["a", "s"]))
print(x)
h = x.copy()#копирует список
print(h)