n = list(range(10))#здесь функция range генерирует последовательность чисел,
# далее функция list конвертирует полученные значения в список
m = []#создаем пустой список, куда будем складывать значения после цикла
for i in n:
    if n == 8:
        continue
    m+=[i]

else:
    print(m)#получаем список без 8ки